# Base-Java

./: README.md  pom.xml
lang-annotation/: pom.xml
lang-annotation/src/main/java/cn/soft1010/lang/annotation/: ClassA.java  ClassAnnotation.java  FieldAnnotation.java  MethodAnnotation1.java  MethodAnnotation2.java  ParamAnnotation.java  TestAnnotation.java  readme.md
lang-base/: pom.xml
lang-base/src/main/java/: ClassTest.java
lang-base/src/main/java/cn/soft1010/lang/: BooleanTest.java  ByteTest.java  CharacterTest.java  ProcessBuilderTest.java  ProcessTest.java  RuntimeTest.java  StringBufferTest.java  StringTest.java  SystemTest.java  ThreadGroupTest.java  ThreadLocalTest.java  ThreadTest.java  VoidTest.java  readme.md
lang-instrument/: pom.xml  readme.md
lang-instrument/src/main/java/cn/soft1010/lang/instrument/: AgentMain.java  TestAgent.java  TestMain.java
lang-interfaces/: pom.xml
lang-interfaces/src/main/java/cn/soft1010/lang/interfaces/AutoCloseable/: AutoCloseTest.java  FileInputStreamTest.java  ResourceControl.java
lang-interfaces/src/main/java/cn/soft1010/lang/interfaces/iterable/: IterableTest.java
lang-interfaces/src/main/java/cn/soft1010/lang/interfaces/uncaughtExceptionHandler/: BaseThread.java  BaseUnCaughtExceptionHandler.java  TestMain.java  readme.md
lang-management/: pom.xml  readme.md
lang-management/src/main/java/cn/soft1010/lang/management/: MBeanDemo.java  ManagementFactoryTest.java
lang-ref/: pom.xml  readme.md
lang-ref/src/main/java/cn/soft1010/lang/ref/: SoftReferenceTest.java  StrongReferenceTest.java  WeakReferenceTest.java
lang-reflect/: pom.xml  readme.md
lang-reflect/src/main/java/cn/soft1010/lang/reflect/: ArrayTest.java  ConstructorA.java  ConstructorTest.java  FieldA.java  FieldTest.java  MethodA.java  MethodTest.java
src/main/java/com/soft1010/lang/annotation/: A.java  B.java  ClassA.java  ClassAnnotation.java  FieldAnnotation.java  MethodAnnotation1.java  MethodAnnotation2.java  TestAnnotation.java  TestMain.java  TestParam.java  readme.md
src/main/java/com/soft1010/lang/classes/: BooleanTest.java  ByteTest.java  CharacterTest.java
src/main/java/com/soft1010/lang/interfaces/: readme.md
src/main/java/com/soft1010/lang/interfaces/AutoCloseable/: AutoCloseTest.java  FileInputStreamTest.java  ResourceControl.java
src/main/java/com/soft1010/lang/interfaces/iterable/: IterableTest.java
src/main/java/com/soft1010/lang/interfaces/uncaughtExceptionHandler/: BaseThread.java  BaseUnCaughtExceptionHandler.java  TestMain.java
src/test/java/: Test.java
